# selenium-cucumber-ci-cd-email

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_2690184175.html  report-tag_3670561382.html  testngRunner.xml
.github/workflows/: maven.yml
src/main/java/base/: BaseClass.java  EventUtilities.java
src/main/java/pageObjectManager/: PageObjectManager.java
src/main/java/pageobjectmanager/: PageObjectManager.java
src/main/java/pages/: HomePage.java  ProductPage.java
src/main/java/testRunner/: TestRunnerParallelExecution.java
src/main/java/utilities/: ExcelUtils.java  TestUtils.java
src/main/java/utils/: AppConstants.java  ConfigProps.java  EventUtilities.java
src/main/resources/excel/: testData.xlsx
src/main/resources/properties/: config.properties
src/test/features/: SearchTV.feature
src/test/java/stepDefinitions/: CucumberHooks.java  HomePageSteps.java  LoginSteps.java  ProductPageSteps.java
src/test/resources/staging/: selenium-chrome-svc.yaml  selenium-hub-deployement-ingress.yaml  selenium-hub-deployment.yaml  selenium-node-chrome-deployment.yaml
